# copy this file into a .env file and fill in the values
# make sure your .env file is not tracked by git 
# (its added it to .gitignore already but just make double sure :) )
NETDATA_API_TOKEN=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_KEY_HERE